DigitalWallet/AccountTeacher.xaml

<Page x:Class="DigitalWallet.AccountTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountTeacher">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Student Accounts</TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="550" Name="accountdata" ItemsSource="{Binding ListboxData}">
                        <ListBoxItem Content="Account 1" Selected="ListBoxItem_Selected"/>
                        <ListBoxItem Content="Account 2"/>
                        <ListBoxItem Content="Account 3"/>
                        <ListBoxItem Content="Account 4"/>
                        <ListBoxItem Content="Account 5"/>
                        <ListBoxItem Content="Account 6"/>
                        <ListBoxItem Content="Account 7"/>
                        <ListBoxItem Content="Account 8"/>
                        <ListBoxItem Content="Account 9"/>
                        <ListBoxItem Content="Account 10"/>
                        <ListBoxItem Content="Account 11"/>
                        <ListBoxItem Content="Account 12"/>
                        <ListBoxItem Content="Account 13"/>
                        <ListBoxItem Content="Account 14"/>
                        <ListBoxItem Content="Account 15"/>
                        <ListBoxItem Content="Account 16"/>
                        <ListBoxItem Content="Account 17"/>
                        <ListBoxItem Content="Account 18"/>
                        <ListBoxItem Content="Account 19"/>
                        <ListBoxItem Content="Account 20"/>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Margin="25,5,25,5" x:Name="CreateAccount" Click="CreateAccount_Click" FontSize="16" Content="Create Account"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Margin="25,5,25,5" x:Name="EditAccount" Click="EditAccount_Click" FontSize="16" Content="Edit Account"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Margin="25,5,25,5" x:Name="DeleteAccount" Click="DeleteAccount_Click" FontSize="16" Content="Delete Account"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
