DigitalWallet/AccountStudent.xaml

<Page x:Class="DigitalWallet.AccountStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountStudent">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Recent Transactions</TextBlock>
                </Grid>
                
                <Grid Grid.Row="1">
                    <ListBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="375">
                        <ListBoxItem Content="Item 1"/>
                        <ListBoxItem Content="Item 2"/>
                        <ListBoxItem Content="Item 3"/>
                        <ListBoxItem Content="Item 4"/>
                        <ListBoxItem Content="Item 5"/>
                        <ListBoxItem Content="Item 6"/>
                        <ListBoxItem Content="Item 7"/>
                        <ListBoxItem Content="Item 8"/>
                        <ListBoxItem Content="Item 9"/>
                        <ListBoxItem Content="Item 10"/>
                        <ListBoxItem Content="Item 11"/>
                        <ListBoxItem Content="Item 12"/>
                        <ListBoxItem Content="Item 13"/>
                        <ListBoxItem Content="Item 14"/>
                        <ListBoxItem Content="Item 15"/>
                        <ListBoxItem Content="Item 16"/>
                        <ListBoxItem Content="Item 17"/>
                        <ListBoxItem Content="Item 18"/>
                        <ListBoxItem Content="Item 19"/>
                        <ListBoxItem Content="Item 20"/>
                    </ListBox>
                </Grid>
                
                
            </Grid>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20">Account Balance</TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderThickness="1" Background="White" BorderBrush="Black" Margin="50,5,50,5">
                        <TextBlock Name="AccountBalanceLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="$3,000" />
                    </Border>
                </Grid>
                
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Margin="10,2,10,2" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
