DigitalWallet/CreateEditAccount.xaml

<Page x:Class="DigitalWallet.CreateEditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEditAccount">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Create Account</TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">First Name</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="firstName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Last Name</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="lastName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Age</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBox x:Name="age" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Address</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="address" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">City</TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <TextBox x:Name="city" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">State</TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="state" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="25,5,25,5" x:Name="SaveAccount" Click="SaveAccount_Click" FontSize="16" Content="Save Account"/>
                    <Button Margin="-161,5,211,5" x:Name="CreateAccount" Click="CreateAccount_Click" FontSize="16" Content="Create Account"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Margin="25,5,25,5" x:Name="ExitButton" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
