DigitalWallet/CreateInvoice.xaml

<Page x:Class="DigitalWallet.CreateInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateInvoice">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Create Invoice</TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">First Name</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="firstName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250"  Text="{Binding ElementName=dgInvoices, Path=SelectedItem.Name, UpdateSourceTrigger=Explicit}" />
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Last Name</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="lastName" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250" Text="{Binding SelectedItem.lastName, ElementName=dgInvoices}"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Age</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBox x:Name="age" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250" Text="{Binding SelectedItem.age, ElementName=dgInvoices}"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Address</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="address" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250" Text="{Binding SelectedItem.address, ElementName=dgInvoices}"/>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Invoice No</TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <TextBox x:Name="invoice" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250" Text="{Binding SelectedItem.invoiceNo, ElementName=dgInvoices}"/>
            </Grid>


            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="16">Invoice ID</TextBlock>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="invoiceID" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="250" Text="{Binding SelectedItem.invoiceID, ElementName=dgInvoices}"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="25,5,25,5" x:Name="SaveInvoice" Click="SaveInvoice_Click" FontSize="16" Content="Save Invoice"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Margin="25,5,25,5" x:Name="ExitButton" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
