DigitalWallet/Invoices.xaml

<Page x:Class="DigitalWallet.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Invocies">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Invoices</TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <ListBox HorizontalAlignment="Left" Height="272" Margin="10,13,0,0" VerticalAlignment="Top" Width="530" Name="invoicesListBox" SelectionChanged="invoicesListBox_SelectionChanged"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Margin="25,5,25,5" x:Name="CreateInvoice" Click="CreateInvoice_Click" FontSize="16" Content="Create Invoice"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Margin="25,5,25,5" x:Name="UpdateInvoice" Click="UpdateInvoice_Click" FontSize="16" Content="Update Invoice"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Margin="25,5,25,5" x:Name="PayInvoice" Click="PayInvoice_Click" FontSize="16" Content="Pay Invoice"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
