DigitalWallet/MainMenuTeacher.xaml

<Page x:Class="DigitalWallet.MainMenuTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuTeacher">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="112.5"/>
            <RowDefinition Height="112.5"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Margin="150,5,150,5" x:Name="ManageAccount" Click="ManageAccount_Click" FontSize="24" Content="Manage Accounts"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Margin="150,5,150,5" x:Name="Profiles" Click="Profiles_Click" FontSize="24" Content="Profiles"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Button Margin="50,0,50,0" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit" Height="60" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
