DigitalWallet/PayInvoice.xaml

<Page x:Class="DigitalWallet.PayInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWallet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayInvoice">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36">Digital Wallet</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Fill="Black" Height="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Account No.#</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="accountNo" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="500"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Payment Amount</TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="paymentAmmount" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="500" TextChanged="paymentAmmount_TextChanged"/>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Invoice No.#</TextBlock>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="invoicetNo" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"  Width="500"/>
                </Grid>

                <Grid Grid.Row="6">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20">Invoice Description</TextBlock>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBox x:Name="invoiceDescription" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="100" Width="500"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Margin="25,5,25,5" x:Name="ConfirmPayment" Click="ConfirmPayment_Click" FontSize="16" Content="Confirm Payment"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Margin="25,5,25,5" x:Name="Exit" Click="Exit_Click" FontSize="16" Content="Exit"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
